# fakenator

./: CHANGELOG.md  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/stratio/constants/: FakenatorConstants.scala
src/main/scala/com/stratio/kafka/: KafkaProducer.scala
src/main/scala/com/stratio/models/: ConfigModel.scala  RawModel.scala
src/main/scala/com/stratio/runners/: FakenatorRunner.scala
src/main/scala/models/: RawModel.scala
src/main/scala/runners/: FakenatorRunner.scala
